
body {
    font-family: Arial, sans-serif;
    background-color: #f4f4f4;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
}
body {
    background-image: url("fundo_estacionamento.png");
    background-size: cover; 
    background-position: center;
    background-repeat: no-repeat;
  }
.container {
    background-color: #68bbeb;
    padding: 20px;
    border-radius: px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    max-width: 400px;
    width: 100%;
}

h1 {
    text-align: center;
    margin-bottom: 20px;
}

form {
    display: flex;
    flex-direction: column;
}

label {
    margin-top: 10px;
}

input {
    padding: 10px;
    margin-top: 5px;
    border: 1px solid #ccc;
    border-radius: 4px;
}

button {
    margin-top: 20px;
    padding: 10px;
    background-color: #570997;
    color: white;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

button:hover {
    background-color: #45a049;
}

.confirmation {
    margin-top: 20px;
    text-align: center;
    color: #000000;
    font-size: 16px;
}
<div class="vaga-container">
    <button class="vaga-button" value="1">Vaga 1</button>
    <button class="vaga-button" value="2">Vaga 2</button>
    <button class="vaga-button" value="3">Vaga 3</button>
</div>

