body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
}
header {
    background-color: #68bbeb;
    color: #000000;
    padding: 20px;
    text-align: center;
}
h1 {
    margin: 0;
    font-size: 36px;
}

body {
    background-image: url("fundo_estacionamento.png");
    background-size: cover; 
    
  }
main {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 20px;
}

#lugares {
    background-color: #68bbeb;
    padding: 20px;
    border: 1px solid #68bbeb;
    
}

.lugares-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;    
}

.lugar {
    background-color: #ffffff;
    padding: 20px;
    margin: 10px;
    border: 22px solid #ffffff;
    border-radius: 22px;
    
}

button {
    margin-top: 20px;
    padding: 10px;
    background-color: #570997;
    color: white;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

