
<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Agendamento de Vaga de Estacionamento</title>
    <link rel="stylesheet" href="agendamento.css">
</head>
<body>
    <div class="container">
        <h1>Agendamento de Vaga de Estacionamento</h1>
        <form>
            <label for="name">Nome:</label>
            <input type="text" id="name" name="name" placeholder="Seu nome" required>

            <label for="email">E-mail:</label>
            <input type="email" id="email" name="email" placeholder="Seu e-mail" required>

            <label for="date">Data:</label>
            <input type="date" id="date" name="date" required>

            <label for="time">Hora:</label>
            <input type="time" id="time" name="time" required>
        
            <select id="parking-spot" name="parking-spot">
                <option value=>Selecione uma vaga</option>
                <option value="1">Vaga 1</option>
                <option value="2">Vaga 2</option>
                <option value="3">Vaga 3</option>
            
            </select>
           <a href="pagina_concuido.html">
    <button type="button">Agendar</button>
</a>

        
    </div>
</body>
</html>
  