

<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>▞▞▞▞▞▖🅴🆂🆃🅰🅲🅸🅾🅽🅰🅰🆀🆄🅸▝▞▞▞▞▞</title>
    <link rel="stylesheet" href="pagina_inicial.css">
</head>
<body>
    <header>
        <h1>▞▞▞▞▞▖🅴🆂🆃🅰🅲🅸🅾🅽🅰🅰🆀🆄🅸▝▞▞▞▞▞</h1>
    </header>
    <main>
        
        <section id="lugares">
           
            <h2>Lugares:</h2>
            <div class="lugares-container">
                <div class="lugar">
                    <img src="vaga_1.png" width="200px" height="200px" alt="Vaga 1">
                    <h3>shopping </h3>
                    
                </select>
                <a href="agendamento.html">
                    <button type="button">Agendar</button>
                </a>
                </div>
                <div class="lugar">
                    <img src="vaga_2.jpg" width="200px" height="200px" alt="Vaga 2">
                    <h3>barbearia</h3>
                </select>
                <a href="agendamento.html">
                    <button type="button">Agendar</button>
                </a>
                </div>
                <div class="lugar">
                    <img src="vaga_3.jpg" width="200px" height="200px" alt="Vaga 3">
                    <h3>mercado</h3>

                </select>
                <a href="agendamento.html">
                    <button type="button">Agendar</button>
                </a>
                </div>
               
               </div>
            
               </section>

</body>
</html>