

<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Agendamento Concluído</title>
    <link rel="stylesheet" href="pagina_concuido.css">
</head>
<body>
    <div class="container">
        <h1>Agendamento Concluído!</h1>
        <p>Seu agendamento foi realizado com sucesso.</p>
    </select>
    <a href="pagina_inicial.html">
<button type="button">voltar para a pagina inicial</button>
</a>
    </div>
</body>
</html>
